Q1. Scrape the data from https://www.naukri.com/ website for Data Analyst job for location 'Delhi/NCR' with salary range “3-6” lakhs

with heads a job-title, b job-location, c company name, d experience required

In [ ]:
! pip install selenium

In [ ]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [ ]:
driver = webdriver.Chrome()

In [ ]:
driver.get("https://www.naukri.com/")

In [ ]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Analyst')

In [ ]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [ ]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [ ]:
# scraping job tittle from the given page
title_tags=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in title_tags:
    title=i.text
    job_title.append(title)
    
#scraping job location from the given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-location loc"]/span')
for i in location_tags:
    location=i.text
    job_location.append(location)
    
#scraping Company name from the given page
company_tags=driver.find_elements(By.XPATH,'//div[@class=" row2"]/span/a[1]')
for i in company_tags:
    company=i.text
    company_name.append(company)
    
#scraping job experince from the given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
for i in experience_tags:
    exp=i.text
    experience_required.append(exp)

In [ ]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

In [55]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,})
df

,Title,Location,Company_name
0,Data Analyst Recruitment,Bangalore\n+12,radhika enterprises
1,Data Analyst Recruitment,Bangalore\n+12,radhika enterprises
2,"Data Analyst (Power BI, Python, SQL)- Internal...",Bangalore,talent leads hr solutions pvt ltd
3,Clinical Data Analyst,Bangalore\n+6,techno endura
4,Data Analyst,Bangalore\n+9,sahast sales corporation
5,Data Engineer Ii,Bangalore\n+9,v-tech data outsourcing
6,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...
7,Data Analyst,Bangalore\n+9,sahast sales corporation
8,Data Engineer Ii,Bangalore\n+9,v-tech data outsourcing
9,Hiring For Data Analyst,Bangalore\n+12,radhika enterprises
10,Business Analyst,Bangalore\n+9,sunita agri exports private limited
11,Business Analyst,Bangalore,wehyre business consultancy
12,Azure Data engineer,Bangalore\n+4,capgemini technology services india...
13,Clinical Data Analyst,Bangalore\n+6,techno endura
14,Oracle Utilities (customer care & Billing) CC&...,Bangalore\n+2,ltimindtree limited
15,Clinical Data Analyst,Bangalore\n+6,techno endura
16,Clinical Coding Analyst,Bangalore\n+8,acura solutions. hiring for clinica...
17,Data Executive karnataka,Bangalore\n+9,v-tech data outsourcing
18,Online Data Entry work (Work from Home),Bangalore\n+9,aspect solution
19,Business Analyst Opening,Bangalore\n+13,divya staffing solution

Q2. Scrape the data from https://www.shine.com/ website for Data Analyst job for location “Bangalore” 
with heads a job-title, b job-location, c company name, d experience required

In [ ]:
driver = webdriver.Chrome()

In [ ]:
driver.get("https://www.shine.com/")

In [ ]:
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Analyst')

In [ ]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [ ]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [ ]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [ ]:
# scraping job tittle from the given page
title_tags=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tags:
    title=i.text
    job_title.append(title)
    
#scraping job location from the given page
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
    
#scraping Company name from the given page
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)
    
#scraping job experince from the given page
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    exp=i.text
    experience_required.append(exp)

In [ ]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

In [56]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Analyst Recruitment,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
1,Data Analyst Recruitment,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
2,"Data Analyst (Power BI, Python, SQL)- Internal...",Bangalore,talent leads hr solutions pvt ltd,3 to 8 Yrs
3,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
4,Data Analyst,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
5,Data Engineer Ii,Bangalore\n+9,v-tech data outsourcing,0 to 1 Yr
6,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs
7,Data Analyst,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
8,Data Engineer Ii,Bangalore\n+9,v-tech data outsourcing,0 to 1 Yr
9,Hiring For Data Analyst,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
10,Business Analyst,Bangalore\n+9,sunita agri exports private limited,7 to 12 Yrs
11,Business Analyst,Bangalore,wehyre business consultancy,2 to 7 Yrs
12,Azure Data engineer,Bangalore\n+4,capgemini technology services india...,6 to 10 Yrs
13,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
14,Oracle Utilities (customer care & Billing) CC&...,Bangalore\n+2,ltimindtree limited,5 to 9 Yrs
15,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
16,Clinical Coding Analyst,Bangalore\n+8,acura solutions. hiring for clinica...,3 to 5 Yrs
17,Data Executive karnataka,Bangalore\n+9,v-tech data outsourcing,0 to 1 Yr
18,Online Data Entry work (Work from Home),Bangalore\n+9,aspect solution,0 to 1 Yr
19,Business Analyst Opening,Bangalore\n+13,divya staffing solution,0 to 4 Yrs

Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone
1  Rating 2. Review summary 3. Full review 4. You have to scrape this data for first 100reviews.

In [ ]:
driver = webdriver.Chrome()

In [ ]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [ ]:
rating=[]
review_summary=[]
full_review=[]

In [ ]:
# scraping job tittle from the given page
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags:
    rating=i.text
    
rating

In [54]:
start=0
end=10
for page in range(start,end):
    rating=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating:
        rating=i.text
    next_button=driver.find_elements(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[3]/div/div/nav/a[11]')   
    next_button.click()
    time.sleep(10)

AttributeError: 'list' object has no attribute 'click'